<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\output\Client\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\output\Client\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scriptsd\**" />
    <EmbeddedResource Remove="Scriptsd\**" />
    <None Remove="Scriptsd\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\202001010000-BaseDDL.sql" />
    <None Remove="Scripts\202008092359-Apply2ndMigration.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\202001010000-BaseDDL.sql" />
    <EmbeddedResource Include="Scripts\202008092359-Apply2ndMigration.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.5.3.2" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Xeno.LiteMigrator" Version="0.5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tools\LiteMigrator\source\LiteMigrator\Xeno.LiteMigrator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>