# LiteMigrator.Sample

./: .gitmodules  LiteMigrator.MauiSample.sln  LiteMigrator.Sample.sln  readme.md
LiteMigrator.MauiSample/: App.xaml  App.xaml.cs  LiteMigrator.MauiSample.csproj  MauiProgram.cs
LiteMigrator.MauiSample/Services/: LogService.cs
LiteMigrator.MauiSample/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
LiteMigrator.MauiSample/Views/: MainPage.xaml  MainPage.xaml.cs
LiteMigrator.Sample.Common/: LiteMigrator.Sample.Common.csproj  MigrationRunner.cs
LiteMigrator.Sample.Common/Scripts/: 202412312359-BaseDDL.sql  202501012345-Apply2ndMigration.sql
LiteMigrator.Sample/LiteMigrator.Sample.Client/: App.xaml  App.xaml.cs  LiteMigrator.Sample.Client.csproj
LiteMigrator.Sample/LiteMigrator.Sample.Client/Services/: LogService.cs
LiteMigrator.Sample/LiteMigrator.Sample.Client/Services/Interfaces/: ILogService.cs
LiteMigrator.Sample/LiteMigrator.Sample.Client/ViewModels/: MainViewModel.cs  ViewModelBase.cs
LiteMigrator.Sample/LiteMigrator.Sample.Client/Views/: MainView.xaml  MainView.xaml.cs
LiteMigrator.Sample/LiteMigrator.Sample.Droid/: LiteMigrator.Sample.Droid.csproj  MainActivity.cs
LiteMigrator.Sample/LiteMigrator.Sample.Droid/Properties/: AndroidManifest.xml
LiteMigrator.Sample/LiteMigrator.Sample.UWP/: App.xaml  App.xaml.cs  LiteMigrator.Sample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs
LiteMigrator.Sample/LiteMigrator.Sample.UWP/Properties/: AssemblyInfo.cs
