<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\202412312359-BaseDDL.sql" />
    <EmbeddedResource Include="Scripts\202501012345-Apply2ndMigration.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\LiteMigrator\source\LiteMigrator\LiteMigrator.csproj" />
  </ItemGroup>

</Project>
